0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:07:06 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 25
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:07:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:07:07 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 1179
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:07:07 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:07:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:07:08 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1641 http-bio-82-exec-7 27
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:07:14 +0800] "POST /setmeal/upload.do HTTP/1.1" 404 949 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:07:47 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1641 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:28:00 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:28:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:28:00 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-1 25
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:28:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:28:02 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:28:04 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15884 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:28:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:28:04 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1641 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:28:08 +0800] "POST /setmeal/upload.do HTTP/1.1" 404 949 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:28:30 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:28:31 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:28:31 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:28:32 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:28:32 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:28:32 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:28:32 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:28:32 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:28:32 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:28:32 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:28:32 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:28:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:28:39 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:28:39 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1641 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:31:50 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:31:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:31:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:31:52 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:31:52 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:31:53 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1641 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:32:24 +0800] "GET /pages/main.html HTTP/1.1" 200 7644 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:32:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32428 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:32:24 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:32:24 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:32:24 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:32:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:32:24 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:32:24 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:32:24 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:32:24 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21253 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:32:24 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:32:24 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:32:24 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:32:25 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:32:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:32:26 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15884 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:32:27 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1641 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:33:49 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:33:49 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:33:49 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-12 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:33:49 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-12 12
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:33:49 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-12 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:33:49 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-12 13
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:33:49 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-12 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:33:49 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-12 12
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:33:49 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:33:49 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:33:51 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15882 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:33:51 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1641 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:33:57 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:33:57 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-11 14
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:33:57 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-11 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:33:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-11 10
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:33:58 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-11 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:33:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:33:58 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:33:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:33:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-12 0
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:34:00 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15882 http-bio-82-exec-12 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:34:01 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1641 http-bio-82-exec-12 8
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:34:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-12 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:34:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-12 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:34:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-12 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:34:52 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-12 15
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:34:54 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15911 http-bio-82-exec-12 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:34:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-12 1
0:0:0:0:0:0:0:1 - - [06/Aug/2022:10:34:54 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1641 http-bio-82-exec-11 8
