0:0:0:0:0:0:0:1 - - [08/Aug/2022:01:45:04 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Aug/2022:01:45:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-1 1245
0:0:0:0:0:0:0:1 - - [08/Aug/2022:01:45:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-3 391
0:0:0:0:0:0:0:1 - - [08/Aug/2022:01:45:06 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2022:01:45:06 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2067 http-bio-82-exec-6 32
0:0:0:0:0:0:0:1 - - [08/Aug/2022:01:45:06 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1641 http-bio-82-exec-7 27
0:0:0:0:0:0:0:1 - - [08/Aug/2022:01:45:10 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-8 1219
0:0:0:0:0:0:0:1 - - [08/Aug/2022:01:45:31 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-9 496
0:0:0:0:0:0:0:1 - - [08/Aug/2022:01:45:36 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-10 281
0:0:0:0:0:0:0:1 - - [08/Aug/2022:01:45:45 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1641 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Aug/2022:01:45:50 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-10 524
0:0:0:0:0:0:0:1 - - [08/Aug/2022:01:46:02 +0800] "POST /setmeal/add.do?checkgroupIds=5 HTTP/1.1" 200 56 http-bio-82-exec-10 48
0:0:0:0:0:0:0:1 - - [08/Aug/2022:01:46:02 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2250 http-bio-82-exec-10 15
