0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:27:04 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 26
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:27:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:27:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 1125
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:27:07 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:27:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:27:07 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 49
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:27:08 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:27:08 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9619 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:27:08 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:27:14 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:27:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:27:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:27:15 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:27:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:27:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:27:15 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:27:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:27:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:27:15 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:27:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:27:16 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:27:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:27:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:27:16 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:27:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:27:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:27:16 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:27:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:27:20 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:27:21 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:27:21 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9619 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:27:21 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:34:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:34:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:34:52 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:34:54 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22992 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:34:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:34:54 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:34:55 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:34:55 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9619 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:34:55 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:35:07 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:35:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:35:07 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:35:11 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:35:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:35:11 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:35:12 +0800] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:35:12 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9619 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:35:12 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=6 HTTP/1.1" 200 71 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:37:04 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:37:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:37:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:37:07 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22994 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:37:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:37:07 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:37:08 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:37:08 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9619 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Aug/2022:14:37:08 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-10 9
